
##################################################
#
# [ HERA WebApp ] gradle properties
#
##################################################

### Maven ###
NEXUS_URL = http://118.47.55.168:9100
NEXUS_ID = admin
NEXUS_PASSWORD = admin123

### Version ###
APP_VERSION = 1.0.0


